<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Neonatal Jaundice Helper</title>
    <link rel="stylesheet" type="text/css" href="JaundiQStyle.css">
</head>
<script type="text/javascript" src="vue.js"></script>
<script type="text/javascript" src="jquery-3.2.1.js"></script>
<body>
    <div id="vm">
        <div class='ga-wrapper'>
            <div class='ga btn1'>&#60;35週</div>
            <div class='ga btn2'>≥35週</div>
        </div>
    </div>
</body>
<script type="text/javascript" src="vm.js"></script>
</html>