<!DOCTYPE html>
<html lang="en">
<head>
    <title>NeoVue</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="NeoVue">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script type="text/javascript" src="libraries/vue.js"></script>
    <script type="text/javascript" src="libraries/jquery-3.2.1.js"></script>
    <script type="text/javascript" src="libraries/d3.js"></script>
    <link rel="stylesheet" type="text/css" href="neo-vue-style.css">
</head>
<body>
    
</body>
<script type="text/javascript" src="view-model.js"></script>
</html>